# Web-Log-Mapreduce

./: README.md
weblog-master/: README.md
weblog-master/hive/: README.md  run_queries.sh
weblog-master/weblog-analysis/: pom.xml
weblog-master/weblog-analysis/src/main/java/com/akrantha/weblog/: JDBCServlet.java  WeblogAnalysis.java
weblog-master/weblog-analysis/src/main/java/com/akrantha/weblog/service/: WebLogService.java  WebLogServiceImpl.java
weblog-master/weblog-analysis/src/main/webapp/: ejb_name_calls.html  ejbcalls.html  ejbnames.html  exceptions.html  heatmap.html  hourmethods.html  index.html  methodperformence.html  methodspie.html  nooftransctions.html  number_of_methods.html  summary.html  system excepions.html  system_excepions.html  top_transaction_times.html  transctionspie.html
weblog-master/weblog-analysis/src/main/webapp/WEB-INF/: web.xml
weblog-master/weblog-analysis/src/main/webapp/css/: bs.css  style.css
weblog-master/weblog-analysis/src/main/webapp/data/: data.csv  data.json  ejb.json  ejb_name_calls.tsv  ejbcalls.csv  ejbnames.csv  exceptions.tsv  heatmap.tsv  hourmethods.tsv  methodspie.csv  number_of_methods.tsv  systemexcptions.tsv  top_transaction_times.json  transctionhour.tsv  transctionspie.csv
weblog-master/weblog-mapreduce/: README.md  pom.xml
weblog-master/weblog-mapreduce/config/: hadoop-cluster.xml  index.txt
weblog-master/weblog-mapreduce/input/: .~lock.data.csv#
weblog-master/weblog-mapreduce/src/main/java/com/corelogic/weblog/core/: LogParser.java  WebLogDriver.java  WebLogInputFormat.java  WebLogMapper.java  WebLogRecordReader.java  WebLogReducer.java  WebLogReducer2.java
weblog-master/weblog-mapreduce/src/main/java/com/corelogic/weblog/domain/: WebLog.java  WebLogicLog.java
weblog-master/weblog-mapreduce/src/main/java/com/corelogic/weblog/parser/: RecordParser.java  WebLogParser.java
weblog-master/weblog-mapreduce/src/main/java/com/corelogic/weblog/transactiontime/: TransactionTimeDriver.java  TransactionTimeInputFormat.java  TransactionTimeMapper.java  TransactionTimeRecordReader.java
weblog-master/weblog-mapreduce/src/main/java/com/corelogic/weblog/transactiontime/domain/: TransactionTimeLog.java
