<!DOCTYPE html>
<html lang="en">



<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<html class="ui-mobile undefined landscape min-width-320px min-width-480px min-width-768px min-width-1024px"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	



<style>
.CSSTableGenerator
{
height
}

.CSSTableGenerator {
    margin:0px;padding:0px;
    width:99.9%;
   
    box-shadow: 10px 10px 5px #888888;
    border:1px solid #000000;
   
    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;
   
    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;
   
    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;
   
    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}.CSSTableGenerator table{
    width:100%;
    height:50%;
    margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
    -moz-border-radius-bottomright:0px;
    -webkit-border-bottom-right-radius:0px;
    border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
    -moz-border-radius-topleft:0px;
    -webkit-border-top-left-radius:0px;
    border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
    -moz-border-radius-topright:0px;
    -webkit-border-top-right-radius:0px;
    border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
    -moz-border-radius-bottomleft:0px;
    -webkit-border-bottom-left-radius:0px;
    border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
   
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#aad4ff; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
    vertical-align:middle;
   
   
    border:1px solid #000000;
    border-width:0px 1px 1px 0px;
    text-align:left;
    padding:4px;
    font-size:10px;
    font-family:Arial;
    font-weight:normal;
    color:#000000;
}.CSSTableGenerator tr:last-child td{
    border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
    border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
    border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
        background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
    background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");    background: -o-linear-gradient(top,#005fbf,003f7f);

    background-color:#005fbf;
    border:0px solid #000000;
    text-align:center;
    border-width:0px 0px 1px 1px;
    font-size:14px;
    font-family:Arial;
    font-weight:bold;
    color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
    background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
    background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");    background: -o-linear-gradient(top,#005fbf,003f7f);

    background-color:#005fbf;
}
.CSSTableGenerator tr:first-child td:first-child{
    border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
    border-width:0px 0px 1px 1px;
}
</style>

<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_Lt_BT_italic_400.font.js" type="text/javascript"></script>
    <script src="js/Vegur_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
	
<meta name="author" content="Akhil Gupta">
	<link href="Create%20HTML%20select%20dropdown%20for%20states%20of%20any%20country%20%7C%20geek.akhil.me_files/style.css" rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Create HTML select dropdown for states of any country" type="application/atom+xml">
	<script async="" src="Create%20HTML%20select%20dropdown%20for%20states%20of%20any%20country%20%7C%20geek.akhil.me_files/cbgapi.loaded_0"></script><script src="Create%20HTML%20select%20dropdown%20for%20states%20of%20any%20country%20%7C%20geek.akhil.me_files/ga.js" async="" type="text/javascript"></script><script id="tweetjs" src="Create%20HTML%20select%20dropdown%20for%20states%20of%20any%20country%20%7C%20geek.akhil.me_files/widgets.js"></script><script gapi_processed="true" id="gplus1js" src="Create%20HTML%20select%20dropdown%20for%20states%20of%20any%20country%20%7C%20geek.akhil.me_files/plusone.js"></script><script src="Create%20HTML%20select%20dropdown%20for%20states%20of%20any%20country%20%7C%20geek.akhil.me_files/modernizr.js"></script>
	<script src="Create%20HTML%20select%20dropdown%20for%20states%20of%20any%20country%20%7C%20geek.akhil.me_files/widgets.js"></script>
<script src="Create%20HTML%20select%20dropdown%20for%20states%20of%20any%20country%20%7C%20geek.akhil.me_files/embed.js" async="" type="text/javascript"></script><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

}</style></head>
<body data-twttr-rendered="true">




        
        <!--==============================content================================-->
        <section id="content"><div class="ic"></div>
            <div class="content-bg">
                <div class="main">
                    <div class="container_12">


<div class="CSSTableGenerator" width="200" hiegt="200">
                <table width="200">
                    <tr>
                        <td>
                            Summary
                        </td>
                        <td >
                           
                        </td>
                        
                    </tr>
                    <tr>
                        <td >
                            Total no.of users
                        </td>
                        <td>
                            3
                        </td>
                        
                    </tr>
                    <tr>
                        <td >
                            Total no.of Servers
                        </td>
                        <td>
                            1
                        </td>
                        
                    </tr>
                    <tr>
                        <td >
                            Total no.of Instances
                        </td>
                        <td>
                            1
                        </td>
                        
                    </tr>
                    <tr>
                        <td >
                            Total no.of transctions
                        </td>
                        <td>
                            12951
                        </td>
                        
                    </tr>

                   <tr>
                        <td >
                            Total no.of Exceptions
                        </td>
                        <td>
                            2246
                        </td>
                        
                    </tr>

                    <tr>
                        <td >
                            Total no.of Ejbs called
                        </td>
                        <td>
                            991
                        </td>
                        
                       </tr>
                       <tr>
                        <td >
                            Total no.of System Exceptions
                        </td>
                        <td>
                            861
                        </td>
                        
                    </tr>
                 
                       <tr>
                        <td >
                            <center><b>Top 3 Methodcalls</b></center>
                        </td>
                        <td></td>
                        
                    </tr>
                   <tr>
                        <td >
                            getPendingEmails(java.lang.String)
                        </td>
                        <td>575
                         </td></tr><tr>
                         <td >
                            getPreferences(com.fares.common.model.PassportUserInfo, com.fares.preference.ifc.model.PreferenceInData)
                        </td>
                        <td>128
                         </td></tr><tr>
                         <td >
                            getTemplatesByTemplateCode(com.fares.common.model.PassportUserInfo, com.fares.preference.ifc.model.PreferenceInData)
                        </td>
                        <td>89
                         </td>
                    </tr>
                    <tr>
                        <td >
                            <center><b>Top 3 Ejb names</b></center>
                        </td>
                        <td></td>
                        
                    </tr>
                   <tr>
                        <td >
                            com.fares.administration.ejb.EmailServiceBean_cytgry_HomeImpl
                        </td>
                        <td>575
                         </td></tr><tr>
                         <td >
                            com.fares.preference.ejb.PreferenceService_wcbi7k_HomeImpl
                        </td>
                        <td>223
                         </td></tr><tr>
                         <td >
                            com.fares.lookup.ejb.LookupServiceEJB_htzec7_HomeImpl

                        </td>
                        <td>85
                         </td>
                    </tr>
                    <tr>
                        <td >
                            <center><b>Top 3 Exceptions</b></center>
                        </td>
                        <td></td>
                        
                    </tr>
                   <tr>
                        <td >
                            Other exceptions(not classified)
                        </td>
                        <td>1670
                         </td></tr><tr>
                         <td >
                            java.sql.SQLException 
                        </td>
                        <td>861
                         </td></tr><tr>
                         <td >
                            javax.ejb.ObjectNotFoundException:

                        </td>
                        <td>28
                         </td>
                    </tr>

                   
                </table>
            </div>

</div>
</div>
      </div>                  
               
        </section>
    
</body>
</html>
